{
  "name": "granjhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ladonadona/granjhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ladonadona/granjhouse/issues"
  },
  "homepage": "https://gitlab.com/Ladonadona/granjhouse#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
